
.transparent{
    -fx-background-color: rgba(0,0,0,0);
}


.left-bar{
    -fx-background-color: #D3D3D3;
}

.shadow{
    -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);
    -fx-background-color: #5CA9AF;
}

.chosen-car{
    -fx-background-color: #5D6D7E;
    -fx-background-radius: 30;
}

.add-btn{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 100;
}

.car-item{
    -fx-background-color: #FFFFFF;
    -fx-background-radius: 30;
}